#load balancer
upstream mybackend{
                server 127.0.0.1:32768;
                server 127.0.0.1:32769;
                server 127.0.0.1:32770;
                server 127.0.0.1:32771;
        }
server {
  listen 80;
  location / {
                proxy_pass http://mybackend;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;

  }

}

# reverse proxy
server {
  listen 80;
  server_name _;
  location / {
                proxy_pass http://127.0.0.1:8080;

                proxy_http_version 1.1;
                proxy_set_header Connection "";
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forward-proto $scheme;

  }

}


